# ZWeather

VremeMeteo/app/: build.gradle
VremeMeteo/app/src/androidTest/java/com/jure/weather/: ApplicationTest.java
VremeMeteo/app/src/main/: AndroidManifest.xml
VremeMeteo/app/src/main/java/com/zerju/weather/: Colaborate.java  Location.java  LocationActivity.java  LocationAdapter.java  Main2Activity.java  MainActivity.java  Prikaz.java
VremeMeteo/app/src/main/java/com/zerju/weather/fragments/: AddLocationFragment.java
VremeMeteo/app/src/main/java/com/zerju/weather/model/: Astronomy.java  CurrentCondition.java  Data.java  Hourly.java  Request.java  Vreme.java  Weather.java  WeatherDesc.java  WeatherDesc_.java  WeatherIconUrl.java  WeatherIconUrl_.java
VremeMeteo/app/src/main/res/anim/: rotate_btn.xml
VremeMeteo/app/src/main/res/drawable/: circular_progress_view.xml  gray_border_top.xml  gray_box_center_first.xml  gray_box_center_second.xml  gray_box_left_first.xml  gray_box_left_second.xml  gray_box_right_first.xml  gray_box_right_second.xml  map_marker_circle.xml  minus_circle.xml  minus_circle_outline.xml  plus_circle.xml  rounded_button.xml
VremeMeteo/app/src/main/res/layout/: activity_location.xml  activity_main2.xml  activity_prikaz.xml  content_location.xml  content_main2.xml  current_condition.xml  daysforecast.xml  daysoftheweek.xml  fragment_add_location.xml  list_of_places.xml
VremeMeteo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VremeMeteo/app/src/test/java/com/jure/vrememeteo/: ExampleUnitTest.java
(+2 files in other folders)
